<!--DOCTYPE html-->
{% load staticfiles  %}
<html>
<head>
<title>首頁</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<style>
	div{
		width:100%;
		height:50px;
		border-bottom-style: solid;
	}
	
	body {
		background-color:#CCEEFF;
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
	}
	
	.title{
		font-size:26px;
		padding-top:5px;
		width: 50%;
	}
	.cart{
		position:relative;
		left:70%;
		top:-62px;
	}
	.log{
		font-size:26px; 
		padding-top:5px;
		position:relative;
		width:55px;
	}
	
	#menu{
		position:relative;
		top:7px;
		color:blue;
		margin-left:25px;
		font-size:26px;
	}
	
	a{
		text-decoration:none;
	}
</style>

</head>

<body>
	
	<div style="background-color:#CCEEFF;">
		<p class='title' style='padding-left:8px; font-weight: bold;'>線上生鮮超市 Online Market</p>
		<a href="#">
			<img class='cart' src="{% static "images/cart.png" %}" width="45px" height="45px">
		</a>
		<a href="#">
			<p class='log' style='left:80%;top:-130px;'>登入</p>
		</a>
		<a href="#">
			<p class='log' style='left:90%;top:-195px;'>登出</p>
		</a>
	</div>
	
	<div style='background-color:white;'>
		<a id='menu' href="#" style='color:red;margin-left:8px;'>全部</a>
		<a id='menu' href="#" >青菜</a>
		<a id='menu' href="#" >水果</a>
		<a id='menu' href="#" >其他</a>
		
	</div>
	
</body>
</html>